API_PORT = 3000
JWT_SECRET_KEY = weDAdynmShwDHhuyFjv2ZiAeHaKh0E85AjGS4vAXH3cltdfS7FCI9LXYfLINUlfOIEJsq3lJNX8lzJOI2jyCIbDJUkwO5bQxTRCE8FFmH13gDRJG8wR1FFZcbMK62TtyfXTwaNXlPGJ9F0DSjd0PDNnQTBzIgzXlkYZQ6PqwKZp6AopvWe6acYOa6MZA09Dg1jAB7TR2